<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lordland : Property management Agents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header mb-5">
      <!--
      *** TOPBAR ***
      _________________________________________________________
      -->
      <div id="top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offer mb-3 mb-lg-0"><a href="properties.html" class="btn btn-success btn-sm">New Properties</a><a href="Okoa-rent.html" class="ml-1">Okoa Rent</a></div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="menu list-inline mb-0">
                <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                <li class="list-inline-item"><a href="register.html">Register</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="#">Recently viewed</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" class="modal fade">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Customer login</h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                <form action="customer-orders.html" method="post">
                  <div class="form-group">
                    <input id="email-modal" type="text" placeholder="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="password-modal" type="password" placeholder="password" class="form-control">
                  </div>
                  <p class="text-center">
                    <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                  </p>
                </form>
                <p class="text-center text-muted">Not registered yet?</p>
                <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1 minute and gives you access to special discounts and much more!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- *** TOP BAR END ***-->
        
        
      </div>
       <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand home"><img src="img/flogo.jpeg" alt="Lordland logo" class="d-none d-md-inline-block"><img src="img/flogo.jpeg" alt="Lordland logo" class="d-inline-block d-md-none"><span class="sr-only">Lordland - go to homepage</span></a>
          <div class="navbar-buttons">
            <button type="button" data-toggle="collapse" data-target="#navigation" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
      <!--      <button type="button" data-toggle="collapse" data-target="#search" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></button><a href="basket.html" class="btn btn-outline-secondary navbar-toggler"><i class="fa fa-shopping-cart"></i></a>  -->
		  </div>
          <div id="navigation" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li> 
			  <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> 
			  <li class="nav-item"><a href="Okoa-rent.html" class="nav-link">Okoa Rent</a></li>  
			  <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>  
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">To Let<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>Residential</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="singles.html" class="nav-link">Signgles</a></li>
                          <li class="nav-item"><a href="bedsitters.html" class="nav-link">Bedsitter</a></li>
                          <li class="nav-item"><a href="onebedroom.html" class="nav-link">1 Bedroom</a></li>
                          <li class="nav-item"><a href="twobedroom.html" class="nav-link">2 Bedroom</a></li>
						  <li class="nav-item"><a href="threebedroom.html" class="nav-link">3 Bedroom</a></li>
						  <li class="nav-item"><a href="fourbedroom.html" class="nav-link">4 Bedroom</a></li>
						  <li class="nav-item"><a href="fivebedroom.html" class="nav-link">5 Bedroom</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Commercial </h5>
                        <ul class="list-unstyled mb-3">
                         <li class="nav-item"><a href="godown.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="stalls.html" class="nav-link">Stalls</a></li>
                          <li class="nav-item"><a href="shops.html" class="nav-link">Shops</a></li>
                          <li class="nav-item"><a href="offices.html" class="nav-link">Offices</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Other Plans</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="diplomatic.html" class="nav-link">Diplomatic Hosting</a></li>
                          <li class="nav-item"><a href="vacation.html" class="nav-link">Vacation Houses</a></li>
                          <li class="nav-item"><a href="filming.html" class="nav-link">Filming Locations</a></li>
                          <li class="nav-item"><a href="ranges.html" class="nav-link">Ranges</a></li>
                         
                        </ul>
                      </div>
                     <div class="col-md-6 col-lg-3">
                        <h5>Featured</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="day-office.html" class="nav-link">One Day Offices</a></li>
                          <li class="nav-item"><a href="shared-office.html" class="nav-link">Shared Offices</a></li>
                          <li class="nav-item"><a href="conference.html" class="nav-link">Conference Rooms</a></li>
                        </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">Buy|Lease<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>On Sale</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="apartment.html" class="nav-link">Apartments</a></li>
                          <li class="nav-item"><a href="plots.html" class="nav-link">Plots</a></li>
                          <li class="nav-item"><a href="land-sale.html" class="nav-link">Land</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>On Lease</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="land-lease.html" class="nav-link">Land</a></li>
                          <li class="nav-item"><a href="lease-building.html" class="nav-link">Building</a></li>
                          <li class="nav-item"><a href="lease-godown.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="lease-office.html" class="nav-link">Offices</a></li>
                        </ul>
                      </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">Branches<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>Nyeri</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nyeri.html" class="nav-link">Nyeri town</a></li>
                          <li class="nav-item"><a href="karatina.html" class="nav-link">Karatina</a></li>
                          <li class="nav-item"><a href="nothaya.html" class="nav-link">Othaya</a></li>
                          <li class="nav-item"><a href="kimathi.html" class="nav-link">Kimathi</a></li>
                          <li class="nav-item"><a href="skuta.html" class="nav-link">Skuta</a></li>
                        </ul>
                      </div>
					  <div class="col-md-6 col-lg-3">
                        <h5>Murang'a</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="murang'a.html" class="nav-link">Murang'a Town</a></li>
                          <li class="nav-item"><a href="kenol.html" class="nav-link">Kenol</a></li>
                          <li class="nav-item"><a href="makuyu.html" class="nav-link">Makuyu</a></li>
                        </ul>
                      </div>
					  <div class="col-md-6 col-lg-3">
                        <h5>Nakuru</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nakuru.html" class="nav-link">Nakuru Town</a></li>
                          <li class="nav-item"><a href="flyover.html" class="nav-link">Flyover</a></li>
                          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
                          <li class="nav-item"><a href="lanet.html" class="nav-link">Lanet</a></li>
                          <li class="nav-item"><a href="rongai.html" class="nav-link">Rongai</a></li>
                        </ul>
                      </div>
					  
					  <div class="col-md-6 col-lg-3">
                        <h5>Kerugoya</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="kutus.html" class="nav-link">Kutus</a></li>
                          <li class="nav-item"><a href="kerugoya.html" class="nav-link">Kerugoya Town</a></li>
                          <li class="nav-item"><a href="sagana.html" class="nav-link">Sagana</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Meru</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="meru.html" class="nav-link">Meru Town</a></li>
                          <li class="nav-item"><a href="maua.html" class="nav-link">Maua</a></li>
                          <li class="nav-item"><a href="nkobo.html" class="nav-link">Nkobo</a></li>
                          <li class="nav-item"><a href="makutano.html" class="nav-link">Makutano</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Laikipia</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nanyuki.html" class="nav-link">Nanyuki</a></li>
                          <li class="nav-item"><a href="laikipia.html" class="nav-link">Nyahururu</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>           
          </div>
        </div>
      </nav>
      <div id="search" class="collapse">
        <div class="container">
          <form role="search" class="ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control">
              <div class="input-group-append">
                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </header>
    <div id="all">
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- breadcrumb-->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="properties.html">PROPERTIES</a></li>
                  <li class="breadcrumb-item"><a href="fivebedroom.html">LET/BUY</a></li>
                  <li aria-current="page" class="breadcrumb-item active">OWN COMPOUND</li>
                </ol>
              </nav>
            </div>
            <div class="col-lg-3 order-2 order-lg-1">
              <!--
              *** MENUS AND FILTERS ***
              _________________________________________________________
              -->
              <div class="card sidebar-menu mb-4">
                <div class="card-header">
                  <h3 class="h4 card-title">Categories</h3>
                </div>
                <div class="card-body">
                  <ul class="nav nav-pills flex-column category-menu">
                    <li><a href="category.html" class="nav-link">Rentals <span class="badge badge-secondary"></span></a>
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="singles.html" class="nav-link">Signgles</a></li>
                          <li class="nav-item"><a href="bedsitter.html" class="nav-link">Bedsitter</a></li>
                          <li class="nav-item"><a href="onebedroom.html" class="nav-link">1 Bedroom</a></li>
                          <li class="nav-item"><a href="twobedroom.html" class="nav-link">2 Bedroom</a></li>
						  <li class="nav-item"><a href="threebedroom.html" class="nav-link">3 Bedroom</a></li>
						  <li class="nav-item"><a href="fourbedroom.html" class="nav-link">4 Bedroom</a></li>
						  <li class="nav-item"><a href="fivebedroom.html" class="nav-link">5 Bedroom</a></li>
                      </ul>
                    </li>
                    <li><a href="category.html" class="nav-link active">Commercial  <span class="badge badge-light"></span></a>
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="category.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="category.html" class="nav-link">Stalls</a></li>
                          <li class="nav-item"><a href="category.html" class="nav-link">Shops</a></li>
                          <li class="nav-item"><a href="category.html" class="nav-link">Offices</a></li>
                      </ul>
                    </li>
                    <li><a href="category.html" class="nav-link">On Sale <span class="badge badge-secondary">11</span></a>
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="category.html" class="nav-link">Apartments</a></li>
                          <li class="nav-item"><a href="category.html" class="nav-link">Plots</a></li>
                          <li class="nav-item"><a href="category.html" class="nav-link">Land</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card sidebar-menu mb-4">
                <div class="card-header">
                  <h3 class="h4 card-title">Type <a href="#" class="btn btn-sm btn-danger pull-right"><i class="fa fa-times-circle"></i> Clear</a></h3>
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Apartments
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Apartments
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Singles
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Bedroom
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Apply</button>
                  </form>
                </div>
              </div>
              <div class="card sidebar-menu mb-4">
                <div class="card-header">
                  <h3 class="h4 card-title">Specifics <a href="#" class="btn btn-sm btn-danger pull-right"><i class="fa fa-times-circle"></i> Clear</a></h3>
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span class="colour white"></span> Location
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span class="colour blue"></span> Price
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span class="colour green"></span>  Size
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span class="colour yellow"></span>  Security
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span class="colour red"></span>  Security
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Apply</button>
                  </form>
                </div>
              </div>
              <!-- *** MENUS AND FILTERS END ***-->
              <div class="banner"><a href="#"><img src="img/h5.jpeg" alt="sales 2014" class="img-fluid"></a></div>
            </div>
            <div class="col-lg-9 order-1 order-lg-2">
              <div id="productMain" class="row">
                <div class="col-md-6">
                  <div data-slider-id="1" class="owl-carousel shop-detail-carousel">
                    <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                    <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                     <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                    <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
					 <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                    <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
					 <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                    <div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
					<div class="item"> <img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                  </div>
                  <div class="ribbon sale">
                    <div class="theribbon">Buy</div>
                    <div class="ribbon-background"></div>
                  </div>
                  <!-- /.ribbon-->
                  <div class="ribbon new">
                    <div class="theribbon">Rent</div>
                    <div class="ribbon-background"></div>
                  </div>
                  <!-- /.ribbon-->
                </div>
                <div class="col-md-6">
                  <div class="box">
                    <h1 class="text-center">Five Bedroom To Let/Buy</h1>
                    <p class="goToDescription"><a href="#details" class="scroll-to">Scroll to rooms' details, price&amp; location and size</a></p>
                    <p class="price">52,000</p>
                    <p class="text-center buttons"><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Book|Pay</a><a href="basket.html" class="btn btn-outline-primary"><i class="fa fa-heart"></i> Add to wishlist</a></p>
                  </div>
                  <div data-slider-id="1" class="owl-thumbs">
                    <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
                    <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
				    <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
					<button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
				    <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
					 <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
					  <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
					   <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
					    <button class="owl-thumb-item"><img src="img/h14.jpeg" alt="" class="img-fluid"></button>
                  </div>
                </div>
              </div>
              <div id="details" class="box">
                <p></p>
                <h4>House details</h4>
                <p>A five bedroom house sitting on the highridge of Nyeri, fully furnished and managed. Got adequate water and security is asured. With a separate DSQ.</p>
                <h4>Price &amp; Location</h4>
                <ul>
                  <li>Ksh 52,000</li>
                  <li>Karatina</li>
                </ul>
                <h4>Size</h4>
                <ul>
                  <li>1123*4066 feets</li>
                </ul>
                <blockquote>
                  <p><em>Well managed with house manager</em></p>
                </blockquote>
                <hr>
                <div class="social">
                  <h4>Show it to your friends</h4>
                  <p><a href="https://www.facebook.com/account." class="external facebook"><i class="fa fa-facebook"></i></a><a href="https://www.googleplus.com/" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="https://www.twitter.com/share" class="external twitter"><i class="fa fa-twitter"></i></a><a href="mailto:" class="email"><i class="fa fa-envelope"></i></a></p>
                </div>
              </div>
              <div class="row same-height-row">
                <div class="col-md-3 col-sm-6">
                  <div class="box same-height">
                    <h3>You may also like these ones!</h3>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="product same-height">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/h12.jpeg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/h12.jpeg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/h12.jpeg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="fivebedroom.html">5 Bedroom</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
					  <p>this is a well furnished house located at Karatina Town in Rafina Estate/</p>
                      <p class="price"> 
                        Ksh 50,000
                      </p>
                    </div>
                  </div>
                  <!-- /.product-->
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="product same-height">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/h13.jpeg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/h13.jpeg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/h13.jpeg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="fivebedroom.html">5 Bedroom</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
                      <p class="price"> 
                        Ksh 46,000
                      </p>
                    </div>
                  </div>
                  <!-- /.product-->
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="product same-height">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/h18.jpeg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/h18.jpeg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/h18.jpeg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="fivebedroom.html">5 Bedroom</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
                      <p class="price"> 
                        Ksh 53,000
                      </p>
                    </div>
                  </div>
                  <!-- /.product-->
                </div>
              </div>
              <div class="row same-height-row">
                <div class="col-md-3 col-sm-6">
                  <div class="box same-height">
                    <h3>Products viewed recently</h3>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="product same-height">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/h14.jpeg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/h14.jpeg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/h14.jpeg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="fivebedroom.html">5 Bedroom</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
                      <p class="price"> 
                        Ksh 52,000
                      </p>
                    </div>
                  </div>
                  <!-- /.product-->
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="product same-height">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/h1.jpeg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/h1.jpeg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/h1.jpeg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="bedsitters.html">Bedsitter</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
                      <p class="price"> 
                        Ksh 8,500
                      </p>
                    </div>
                  </div>
                  <!-- /.product-->
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="product same-height">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/h7.jpeg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/h7.jpeg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/h7.jpeg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="vacation.html">Vacation Homes</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
                      <p class="price"> 
                        Ksh 50,000
                      </p>
                    </div>
                  </div>
                  <!-- /.product-->
                </div>
				<div class="col-md-3 col-sm-6">
              </div>
            </div>
            <!-- /.col-md-9-->
          </div>
        </div>
      </div>
    </div>
    <!--
    *** FOOTER ***
    _________________________________________________________
    -->
     <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Pages</h4>
            <ul class="list-unstyled">
              <li><a href="about.html">About us</a></li>
              <li><a href="properties.html">Properties</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <hr>
            <h4 class="mb-3">User section</h4>
            <ul class="list-unstyled">
              <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
              <li><a href="register.html">Regiter</a></li>
            </ul>
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Top categories</h4>
            <h5>Residential</h5>
            <ul class="list-unstyled">
            <li><a href="bedsitters.html">Bedistter</a></li>
              <li><a href="onebedroom.html">1 Bedroom</a></li>
              <li><a href="twobedroom.html">2 Bedroom</a></li>
			  <li><a href="threebedroom.html">3 Bedroom</a></li>
            </ul>
            <h5>Commercial</h5>
            <ul class="list-unstyled">
              <li><a href="godown.html">Godown</a></li>
              <li><a href="stalls.html">Stalls</a></li>
              <li><a href="offices.html">Offices</a></li>
              <li><a href="shops.html">Shops</a></li>
            </ul>
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Where to find us</h4>
            <p><strong>Lordland properties</strong><br>Nyeri Business Centre<br>3rd Floor, RM 3<br>Kimathi Street<br>Nyeri Town<br><strong>Kenya</strong></p><a href="contact.html">Go to contact page</a>
            <hr class="d-block d-md-none">
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Get latest property listings</h4>
            <p class="text-muted">Keep in touch in order to get the latest property listings direct to your email as they are updated. Be in the know always!</p>
            <form method="post" action="mailto:subscribe@lordlandke.com" enctype="text/plain">
              <div class="input-group">
                <input type="text" class="form-control"><span class="input-group-append">
                  <button type="button" class="btn btn-outline-secondary">Subscribe!</button></span>
              </div>
              <!-- /input-group-->
            </form>
            <hr>
            <h4 class="mb-3">Stay in touch</h4>
            <p class="social"><a href="https://facebbok.com/lordlandke" class="facebook external"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/lordlandke" class="twitter external"><i class="fa fa-twitter"></i></a><a href="https://instagram.com/lordlandke" class="instagram external"><i class="fa fa-instagram"></i></a><a href="https:googleplus.com/lordlandke" class="gplus external"><i class="fa fa-google-plus"></i></a><a href="mailto:info@lordlandke.com" class="email external"><i class="fa fa-envelope"></i></a></p>
          </div>
          <!-- /.col-lg-3-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container-->
    </div>
    <!-- /#footer-->
    <!-- *** FOOTER END ***-->
    
    
    <!--
    *** COPYRIGHT ***
    _________________________________________________________
    -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-2 mb-lg-0">
            <p class="text-center text-lg-left">©2021 Lordland Properties. All rights reserved!</p>
          </div>
          <div class="col-lg-6">
            <p class="text-center text-lg-right">Proudly designed by <a href="https://zeconkenya.com/">Zecon Kenya</a>
              <!-- If you want to remove this backlink, pls purchase an Attribution-free License @ https://bootstrapious.com/p/obaju-e-commerce-template. Big thanks!-->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- *** COPYRIGHT END ***-->
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>