<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lordland : Property Management Agents </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
   <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header mb-5">
      <!--
      *** TOPBAR ***
      _________________________________________________________
      -->
      <div id="top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offer mb-3 mb-lg-0"><a href="properties.html" class="btn btn-success btn-sm">New Properties</a><a href="Okoa-rent.html" class="ml-1">Okoa Rent</a></div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="menu list-inline mb-0">
                <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                <li class="list-inline-item"><a href="register.html">Register</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="#">Recently viewed</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" class="modal fade">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Customer login</h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                <form action="account.html" method="post">
                  <div class="form-group">
                    <input id="email-modal" type="text" placeholder="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="password-modal" type="password" placeholder="password" class="form-control">
                  </div>
                  <p class="text-center">
                    <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                  </p>
                </form>
                <p class="text-center text-muted">Not registered yet?</p>
                <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1 minute and gives you access to available properties, services and much more!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- *** TOP BAR END ***-->
        
        
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand home"><img src="img/flogo.jpeg" alt="Lordland logo" class="d-none d-md-inline-block"><img src="img/flogo.jpeg" alt="Lordland logo" class="d-inline-block d-md-none"><span class="sr-only">Lordland - go to homepage</span></a>
          <div class="navbar-buttons">
            <button type="button" data-toggle="collapse" data-target="#navigation" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
          <!--  <button type="button" data-toggle="collapse" data-target="#search" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></button><a href="basket.html" class="btn btn-outline-secondary navbar-toggler"><i class="fa fa-shopping-cart"></i></a>  -->
          </div>
          <div id="navigation" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li> 
			  <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li> 
			  <li class="nav-item"><a href="Okoa-rent.html" class="nav-link">Okoa Rent</a></li>  
			  <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>  
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">To Let<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>Residential</h5>
                        <ul class="list-unstyled mb-3">
                         <li class="nav-item"><a href="singles.html" class="nav-link">Signgles</a></li>
                          <li class="nav-item"><a href="bedsitters.html" class="nav-link">Bedsitter</a></li>
                          <li class="nav-item"><a href="onebedroom.html" class="nav-link">1 Bedroom</a></li>
                          <li class="nav-item"><a href="twobedroom.html" class="nav-link">2 Bedroom</a></li>
						  <li class="nav-item"><a href="threebedroom.html" class="nav-link">3 Bedroom</a></li>
						  <li class="nav-item"><a href="fourbedroom.html" class="nav-link">4 Bedroom</a></li>
						  <li class="nav-item"><a href="fivebedroom.html" class="nav-link">5 Bedroom</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Commercial </h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="godown.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="stalls.html" class="nav-link">Stalls</a></li>
                          <li class="nav-item"><a href="shops.html" class="nav-link">Shops</a></li>
                          <li class="nav-item"><a href="offices.html" class="nav-link">Offices</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Other Plans</h5>
                        <ul class="list-unstyled mb-3">
                           <li class="nav-item"><a href="diplomatic.html" class="nav-link">Diplomatic Hosting</a></li>
                          <li class="nav-item"><a href="vacation.html" class="nav-link">Vacation Houses</a></li>
                          <li class="nav-item"><a href="filming.html" class="nav-link">Filming Locations</a></li>
                          <li class="nav-item"><a href="ranges.html" class="nav-link">Ranges</a></li>
                         
                        </ul>
                      </div>
                     <div class="col-md-6 col-lg-3">
                        <h5>Featured</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="day-office.html" class="nav-link">One Day Offices</a></li>
                          <li class="nav-item"><a href="shared-office.html" class="nav-link">Shared Offices</a></li>
                          <li class="nav-item"><a href="conference.html" class="nav-link">Conference Rooms</a></li>
                        </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">Buy|Lease<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>On Sale</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="apartment.html" class="nav-link">Apartments</a></li>
                          <li class="nav-item"><a href="plots.html" class="nav-link">Plots</a></li>
                          <li class="nav-item"><a href="land-sale.html" class="nav-link">Land</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>On Lease</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="land-lease.html" class="nav-link">Land</a></li>
                          <li class="nav-item"><a href="lease-building.html" class="nav-link">Building</a></li>
                          <li class="nav-item"><a href="lease-godown.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="lease-office.html" class="nav-link">Offices</a></li>
                        </ul>
                      </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">Branches<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>Nyeri</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nyeri.html" class="nav-link">Nyeri town</a></li>
                          <li class="nav-item"><a href="karatina.html" class="nav-link">Karatina</a></li>
                          <li class="nav-item"><a href="nothaya.html" class="nav-link">Othaya</a></li>
                          <li class="nav-item"><a href="kimathi.html" class="nav-link">Kimathi</a></li>
                          <li class="nav-item"><a href="skuta.html" class="nav-link">Skuta</a></li>
                        </ul>
                      </div>
					  <div class="col-md-6 col-lg-3">
                        <h5>Murang'a</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="murang'a.html" class="nav-link">Murang'a Town</a></li>
                          <li class="nav-item"><a href="kenol.html" class="nav-link">Kenol</a></li>
                          <li class="nav-item"><a href="makuyu.html" class="nav-link">Makuyu</a></li>
                        </ul>
                      </div>
					  <div class="col-md-6 col-lg-3">
                        <h5>Nakuru</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nakuru.html" class="nav-link">Nakuru Town</a></li>
                          <li class="nav-item"><a href="flyover.html" class="nav-link">Flyover</a></li>
                          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
                          <li class="nav-item"><a href="lanet.html" class="nav-link">Lanet</a></li>
                          <li class="nav-item"><a href="rongai.html" class="nav-link">Rongai</a></li>
                        </ul>
                      </div>
					  
					  <div class="col-md-6 col-lg-3">
                        <h5>Kerugoya</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="kutus.html" class="nav-link">Kutus</a></li>
                          <li class="nav-item"><a href="kerugoya.html" class="nav-link">Kerugoya Town</a></li>
                          <li class="nav-item"><a href="sagana.html" class="nav-link">Sagana</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Meru</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="meru.html" class="nav-link">Meru Town</a></li>
                          <li class="nav-item"><a href="maua.html" class="nav-link">Maua</a></li>
                          <li class="nav-item"><a href="nkobo.html" class="nav-link">Nkobo</a></li>
                          <li class="nav-item"><a href="makutano.html" class="nav-link">Makutano</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Laikipia</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nanyuki.html" class="nav-link">Nanyuki</a></li>
                          <li class="nav-item"><a href="laikipia.html" class="nav-link">Nyahururu</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>           
          </div>
        </div>
      </nav>
      <div id="search" class="collapse">
        <div class="container">
          <form role="search" class="ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control">
              <div class="input-group-append">
                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </header>
    <div id="all">
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="main-slider" class="owl-carousel owl-theme">
                <div class="item"><img src="img/h5.jpeg" alt="" class="img-fluid"></div>
                <div class="item"><img src="img/h14.jpeg" alt="" class="img-fluid"></div>
                <div class="item"><img src="img/h3.jpeg" alt="" class="img-fluid"></div>
                <div class="item"><img src="img/h4.jpeg" alt="" class="img-fluid"></div>
				<div class="item"><img src="img/h15.jpeg" alt="" class="img-fluid"></div>
                <div class="item"><img src="img/h16.jpeg" alt="" class="img-fluid"></div>
                <div class="item"><img src="img/h10.jpeg" alt="" class="img-fluid"></div>
                <div class="item"><img src="img/h11.jpeg" alt="" class="img-fluid"></div>
              </div>
              <!-- /#main-slider-->
            </div>
          </div>
        </div>
        <!--
        *** ADVANTAGES HOMEPAGE ***
        _________________________________________________________
        -->
	    <div class="container">
		<div id="hot"
		<div class="box py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="mb-0">Our Services</h2>
                </div>
              </div>
            </div>
          </div>
		  </div>
		  </div>
		  
        <div id="advantages">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-diamond"></i></div>
                  <h3><a href="#">Residential House Letting</a></h3>
                  <p class="mb-0">We offer the most convenient services in terms of online visibility, online house viewing, 
				  and paying of your house of choice. We ensure that whatever is on the ground is what you see online. We pay attention to details like;1) Size of rooms 2) Wall colors 3) Interior attachments wardrobes, shelves.
				  We also take our prospective clients for site viewing free of charge, you just have to book for viewing.</p>
				  <p class="read-more"><a href="book.html" class="btn btn-primary">Book</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-star"></i></div>
                  <h3><a href="#">Commercial Space Letting</a></h3>
                  <p class="mb-0">The hustle of finding a prime space/shop/office to let is just too much. At Lordland, we bring all the available prime spaces
                  closer to you and jsut by the click of a button; you got you prime space.				  </p>
				  <p class="read-more"><a href="shops.html" class="btn btn-primary">Abvailable Space</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-heart"></i></div>
                  <h3><a href="#">Property Selling/Leasing</a></h3>
                  <p class="mb-0">We all know that selling a property can be a stressful task. But we at Lordland aim to take the stress out of the process. During the process of selling, we take care of alll viewings and keep 
				  you updated on clients' feedback, whilst advising on how best to position your property. We aim on creating mutual agreement between the seller and the buyer so as to keep momentum up when there is a keen interest expressed.</p>
				  <p class="read-more"><a href="plots.html" class="btn btn-primary">Available plots</a></p>
                </div>
              </div>
			  
            </div>
            <!-- /.row-->
          </div>
          <!-- /.container-->
        </div>
        <!-- /#advantages-->
        <!-- *** ADVANTAGES END ***-->
        <!--
        *** HOT PRODUCT SLIDESHOW ***
        _________________________________________________________
        -->
		
		<div id="advantages">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-heart"></i></div>
                  <h3><a href="okoa-rent.html">Okoa Rent</a></h3>
                  <p class="mb-0">This will be a loan facility available to all our tenants who meet the minimum qualifications. For you to qualify for the Okoa Rent loan, you must have been our client for at least 5 months 
				  and have been paying your previous rent in time. The interest is at 10% and is to be paid within 4 months utmost.</p>
				  <p class="read-more"><a href="okoa-rent.html" class="btn btn-primary">Read More</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-tags"></i></div>
                  <h3><a href="#">Relocation & Moving Services</a></h3>
                  <p class="mb-0">Want to move? Then stress no more. At lordlandke, we help our clients to move in/out of various locations to a place of their liking at competitive prices. 
				  Our team will help you in loading and offloading of your loads.</p>
				   <p class="read-more"><a href="form.html" class="btn btn-primary">Talk to us</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                  <h3><a href="#">Shared Spaces</a></h3>
                  <p class="mb-0">At Lordland, we got everything for everyone. We have shared spaces for those who may need an office space but can't afford an office. We got a one day office space that may suit meetings for a day, 
				  carrying out your erands, meeting with prospects,and other dealings that may not require owning an office. We also got conferencing facilities to help you carry out your meetings in a quiet and serene environment. </p>
				  <p class="read-more"><a href="day-office.html" class="btn btn-primary">Day Office</a></p>
                </div>
              </div>
            </div>	
 	   <div class="container">
        <div id="hot">
          <div class="box py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="mb-0">Other Services</h2>
                </div>
              </div>
            </div>
          </div>
		  </div>
		</div>
		          <div id="advantages">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-diamond"></i></div>
                  <h3><a href="diplomatic.html">Diplomatic Hosting</a></h3>
                  <p class="mb-0">To bring all homes online! To bring all homes online! 
				  To bring all homes online! To bring all homes online! To bring all homes online!</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-star"></i></div>
                  <h3><a href="vacation.html">Vacation Homes</a></h3>
                  <p class="mb-0">To bring all homes online! To bring all homes online! To bring all homes online!Being the most trusted and convenient property agent. </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  <div class="icon"><i class="fa fa-heart"></i></div>
                  <h3><a href="filming.html">Filming Locations</a></h3>
                  <p class="mb-0">To bring sanity, integrity and innovation in real estate and property management in the region and beyond.</p>
                </div>
              </div>
			  
            </div>
            <!-- /.row-->
          </div>
          <!-- /.container-->
        </div>
        <!--
        *** GET INSPIRED ***
        _________________________________________________________
        -->
		
		
        <div class="container">
          <div class="col-md-12">
            <div class="box slideshow">
              <h3>Product pictures</h3>
              <p class="lead">Some of our products</p>
              <div id="get-inspired" class="owl-carousel owl-theme">
                <div class="item"><a href="#"><img src="img/h15.jpeg" alt="Get inspired" class="img-fluid"></a></div>
                <div class="item"><a href="#"><img src="img/h3.jpeg" alt="Get inspired" class="img-fluid"></a></div>
                <div class="item"><a href="#"><img src="img/h14.jpeg" alt="Get inspired" class="img-fluid"></a></div>
				 <div class="item"><a href="#"><img src="img/h11.jpeg" alt="Get inspired" class="img-fluid"></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- *** GET INSPIRED END ***-->
        <!--
        *** BLOG HOMEPAGE ***
        _________________________________________________________
        -->
        <div class="box text-center">
          <div class="container">
            <div class="col-md-12">
              <h3 class="text-uppercase">Need Help?</h3>
              <p class="lead mb-0">We're eager to help you. Serving you is our pleasure! <a href="contact.html">Contact Us</a></p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-12">
            <div id="blog-homepage" class="row">
              <div class="col-sm-6">
                <div class="post">
                  <h4><a href="#">Our Team</a></h4>
                  <p class="author-category">Professionalism at its best</p>
                  <hr>
                  <p class="intro">Our team is composed of professionals that are ready to handle you and help you in anything that you may be looking for..</p>
                  <p class="read-more">House search should not be a bother. We're here for you.<a href="contact.html" class="btn btn-primary">Leave it with Us</a></p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="post">
                  <h4><a href="properties.html">Easy homes</a></h4>
                  <p class="author-category">Bringing Convinience in house <a href="properties.html"> Search </a> Like <a href="book.html"> Book </a> and  <a href="checkout.html"> Pay </a></p>
                  <hr>
                  <p class="intro">It is now easy to find homes and offices than ever before. It's just aby a click away. Find all the properties you're looking for.</p>
                  <p class="read-more">Your dream house could be a click away.<a href="properties.html" class="btn btn-primary">Find it now!</a></p>
                </div>
              </div>
            </div>
            <!-- /#blog-homepage-->
          </div>
        </div>
        <!-- /.container-->
        <!-- *** BLOG HOMEPAGE END ***-->
      </div>
    </div>
	
	
    <!--
    *** FOOTER ***
    _________________________________________________________
    -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Pages</h4>
            <ul class="list-unstyled">
              <li><a href="about.html">About us</a></li>
              <li><a href="properties.html">Properties</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <hr>
            <h4 class="mb-3">User section</h4>
            <ul class="list-unstyled">
              <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
              <li><a href="register.html">Regiter</a></li>
            </ul>
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Top categories</h4>
            <h5>Residential</h5>
            <ul class="list-unstyled">
              <li><a href="bedsitters.html">Bedistter</a></li>
              <li><a href="onebedroom.html">1 Bedroom</a></li>
              <li><a href="twobedroom.html">2 Bedroom</a></li>
			  <li><a href="threebedroom.html">3 Bedroom</a></li>
            </ul>
            <h5>Commercial</h5>
            <ul class="list-unstyled">
              <li><a href="godown.html">Godown</a></li>
              <li><a href="stalls.html">Stalls</a></li>
              <li><a href="offices.html">Offices</a></li>
              <li><a href="shops.html">Shops</a></li>
            </ul>
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Where to find us</h4>
            <p><strong>Lordland properties</strong><br>Nyeri Business Centre<br>3rd Floor, RM 3<br>Kimathi Street<br>Nyeri Town<br><strong>Kenya</strong></p><a href="contact.html">Go to contact page</a>
            <hr class="d-block d-md-none">
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Get latest property listings</h4>
            <p class="text-muted">Keep in touch in order to get the latest property listings direct to your email as they are updated. Be in the know always!</p>
            <form>
              <div class="input-group">
                <input type="text" class="form-control"><span class="input-group-append">
                  <button type="button" class="btn btn-outline-secondary">Subscribe!</button></span>
              </div>
              <!-- /input-group-->
            </form>
            <hr>
            <h4 class="mb-3">Stay in touch</h4>
            <p class="social"><a href="https://facebbok.com/lordlandke" class="facebook external"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/lordlandke" class="twitter external"><i class="fa fa-twitter"></i></a><a href="https://instagram.com/lordlandke" class="instagram external"><i class="fa fa-instagram"></i></a><a href="https:googleplus.com/lordlandke" class="gplus external"><i class="fa fa-google-plus"></i></a><a href="mailto:info@lordlandke.com" class="email external"><i class="fa fa-envelope"></i></a></p>
          </div>
          <!-- /.col-lg-3-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container-->
    </div>
    <!-- /#footer-->
    <!-- *** FOOTER END ***-->
    
    
    <!--
    *** COPYRIGHT ***
    _________________________________________________________
    -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-2 mb-lg-0">
            <p class="text-center text-lg-left">©2021 Lordland Properties. All rights reserved!</p>
          </div>
          <div class="col-lg-6">
            <p class="text-center text-lg-right">Proudly designed by <a href="https://zeconkenya.com/">Zecon Kenya</a>
              <!-- If you want to remove this backlink, pls purchase an Attribution-free License @ https://bootstrapious.com/p/obaju-e-commerce-template. Big thanks!-->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- *** COPYRIGHT END ***-->
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>