<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lordland : Property management Agents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header mb-5">
      <!--
      *** TOPBAR ***
      _________________________________________________________
      -->
      <div id="top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offer mb-3 mb-lg-0"><a href="properties.html" class="btn btn-success btn-sm">New Properties</a><a href="Okoa-rent.html" class="ml-1">Okoa Rent</a></div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="menu list-inline mb-0">
                <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                <li class="list-inline-item"><a href="register.html">Register</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="#">Recently viewed</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" class="modal fade">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Customer login</h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                <form action="customer-orders.html" method="post">
                  <div class="form-group">
                    <input id="email-modal" type="text" placeholder="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="password-modal" type="password" placeholder="password" class="form-control">
                  </div>
                  <p class="text-center">
                    <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                  </p>
                </form>
                <p class="text-center text-muted">Not registered yet?</p>
                <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1 minute and gives you access to special discounts and much more!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- *** TOP BAR END ***-->
        
        
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand home"><img src="img/flogo.jpeg" alt="Obaju logo" class="d-none d-md-inline-block"><img src="img/flogo.jpeg" alt="Obaju logo" class="d-inline-block d-md-none"><span class="sr-only">Lordland</span></a>
          <div class="navbar-buttons">
            <button type="button" data-toggle="collapse" data-target="#navigation" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
       <!--     <button type="button" data-toggle="collapse" data-target="#search" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></button><a href="basket.html" class="btn btn-outline-secondary navbar-toggler"><i class="fa fa-shopping-cart"></i></a>  -->
          </div>
          <div id="navigation" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> 
			  <li class="nav-item"><a href="Okoa-rent.html" class="nav-link">Okoa Rent</a></li>  
			  <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li> 
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">To Let<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                          <h5>Residential</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="singles.html" class="nav-link">Signgles</a></li>
                          <li class="nav-item"><a href="bedsitters.html" class="nav-link">Bedsitter</a></li>
                          <li class="nav-item"><a href="onebedroom.html" class="nav-link">1 Bedroom</a></li>
                          <li class="nav-item"><a href="twobedroom.html" class="nav-link">2 Bedroom</a></li>
						  <li class="nav-item"><a href="threebedroom.html" class="nav-link">3 Bedroom</a></li>
						  <li class="nav-item"><a href="fourbedroom.html" class="nav-link">4 Bedroom</a></li>
						  <li class="nav-item"><a href="fivebedroom.html" class="nav-link">5 Bedroom</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Commercial </h5>
                        <ul class="list-unstyled mb-3">
                         <li class="nav-item"><a href="godown.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="stalls.html" class="nav-link">Stalls</a></li>
                          <li class="nav-item"><a href="shops.html" class="nav-link">Shops</a></li>
                          <li class="nav-item"><a href="offices.html" class="nav-link">Offices</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Other Plans</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="diplomatic.html" class="nav-link">Diplomatic Hosting</a></li>
                          <li class="nav-item"><a href="vacation.html" class="nav-link">Vacation Houses</a></li>
                          <li class="nav-item"><a href="filming.html" class="nav-link">Filming Locations</a></li>
                          <li class="nav-item"><a href="ranges.html" class="nav-link">Ranges</a></li>
                         
                        </ul>
                      </div>
                     <div class="col-md-6 col-lg-3">
                        <h5>Featured</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="day-office.html" class="nav-link">One Day Offices</a></li>
                          <li class="nav-item"><a href="shared-office.html" class="nav-link">Shared Offices</a></li>
                          <li class="nav-item"><a href="conference.html" class="nav-link">Conference Rooms</a></li>
                        </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">Buy|Lease<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>On Sale</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="apartment.html" class="nav-link">Apartments</a></li>
                          <li class="nav-item"><a href="plots.html" class="nav-link">Plots</a></li>
                          <li class="nav-item"><a href="land-sale.html" class="nav-link">Land</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>On Lease</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="land-lease.html" class="nav-link">Land</a></li>
                          <li class="nav-item"><a href="lease-building.html" class="nav-link">Building</a></li>
                          <li class="nav-item"><a href="lease-godown.html" class="nav-link">Godowns</a></li>
                          <li class="nav-item"><a href="lease-office.html" class="nav-link">Offices</a></li>
                        </ul>
                      </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">Branches<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>Nyeri</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nyeri.html" class="nav-link">Nyeri town</a></li>
                          <li class="nav-item"><a href="karatina.html" class="nav-link">Karatina</a></li>
                          <li class="nav-item"><a href="nothaya.html" class="nav-link">Othaya</a></li>
                          <li class="nav-item"><a href="kimathi.html" class="nav-link">Kimathi</a></li>
                          <li class="nav-item"><a href="skuta.html" class="nav-link">Skuta</a></li>
                        </ul>
                      </div>
					  <div class="col-md-6 col-lg-3">
                        <h5>Murang'a</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="murang'a.html" class="nav-link">Murang'a Town</a></li>
                          <li class="nav-item"><a href="kenol.html" class="nav-link">Kenol</a></li>
                          <li class="nav-item"><a href="makuyu.html" class="nav-link">Makuyu</a></li>
                        </ul>
                      </div>
					  <div class="col-md-6 col-lg-3">
                        <h5>Nakuru</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nakuru.html" class="nav-link">Nakuru Town</a></li>
                          <li class="nav-item"><a href="flyover.html" class="nav-link">Flyover</a></li>
                          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
                          <li class="nav-item"><a href="lanet.html" class="nav-link">Lanet</a></li>
                          <li class="nav-item"><a href="rongai.html" class="nav-link">Rongai</a></li>
                        </ul>
                      </div>
					  
					  <div class="col-md-6 col-lg-3">
                        <h5>Kerugoya</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="kutus.html" class="nav-link">Kutus</a></li>
                          <li class="nav-item"><a href="kerugoya.html" class="nav-link">Kerugoya Town</a></li>
                          <li class="nav-item"><a href="sagana.html" class="nav-link">Sagana</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Meru</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="meru.html" class="nav-link">Meru Town</a></li>
                          <li class="nav-item"><a href="maua.html" class="nav-link">Maua</a></li>
                          <li class="nav-item"><a href="nkobo.html" class="nav-link">Nkobo</a></li>
                          <li class="nav-item"><a href="makutano.html" class="nav-link">Makutano</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <h5>Laikipia</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="nanyuki.html" class="nav-link">Nanyuki</a></li>
                          <li class="nav-item"><a href="laikipia.html" class="nav-link">Nyahururu</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>           
          </div>
        </div>
      </nav>
      <div id="search" class="collapse">
        <div class="container">
          <form role="search" class="ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control">
              <div class="input-group-append">
                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </header>
    <div id="all">
      <div id="content">
        <div class="container">
          <div class="row">                       
            <div class="col-lg-12">
              <!-- breadcrumb-->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="properties">Properties</a></li>
                  <li aria-current="page" class="breadcrumb-item active">2 Bedroom</li>
                </ol>
              </nav>
              <div class="box">
                <h1>2 Bedroom To Let</h1>
                <p>We got ranges of two bedroom houses and apartments to let. Looking or one? Just filter through and book your favorite</p>
              </div>
              <div class="box info-bar">
                <div class="row">
                  <div class="col-md-12 col-lg-4 products-showing">Showing <strong>50</strong> of <strong>250</strong> products</div>
                  <div class="col-md-12 col-lg-7 products-number-sort">
                    <form class="form-inline d-block d-lg-flex justify-content-between flex-column flex-md-row">
                      <div class="products-number"><strong>Show</strong><a href="#" class="btn btn-sm btn-primary">12</a><a href="#" class="btn btn-outline-secondary btn-sm">24</a><a href="#" class="btn btn-outline-secondary btn-sm">All</a><span>products</span></div>
                      <div class="products-sort-by mt-2 mt-lg-0"><strong>Sort by</strong>
                        <select name="sort-by" class="form-control">
                          <option>Price</option>
                          <option>Location</option>
                          <option>Size</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="row products">
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product1.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product1_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product1.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="pipeline.html" class="btn btn-outline-secondary">Pipeline</a></h3>
                      <p class="price"> 
                       Ksh 14,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product2.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product2_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product2.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="pipeline.html" class="btn btn-outline-secondary">Pipeline</a></h3>
                      <p class="price"> 
                       Ksh 14,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                    <div class="ribbon sale">
                      <div class="theribbon">NEW</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                    <div class="ribbon new">
                      <div class="theribbon">TO</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                    <div class="ribbon gift">
                      <div class="theribbon">LET</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product3.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product3_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product3.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                    <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="meru.html" class="btn btn-outline-secondary">Meru</a></h3>
                      <p class="price"> 
                       Ksh 16,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product3.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product3_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product3.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="karatina.html" class="btn btn-outline-secondary">Karatina</a></h3>
                      <p class="price"> 
                       Ksh 17,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product2.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product2_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product2.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="skuta.html" class="btn btn-outline-secondary">Skuta</a></h3>
                      <p class="price"> 
                       Ksh 16,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                    <div class="ribbon new">
                      <div class="theribbon">NEW</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product1.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product1_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product1.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="lanet.html" class="btn btn-outline-secondary">Lanet</a></h3>
                      <p class="price"> 
                       Ksh 15,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                    <div class="ribbon gift">
                      <div class="theribbon">BOOK</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product2.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product2_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product2.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="pipeline.html" class="btn btn-outline-secondary">Pipeline</a></h3>
                      <p class="price"> 
                       Ksh 15,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                    <div class="ribbon sale">
                      <div class="theribbon">BOOK</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                    <div class="ribbon new">
                      <div class="theribbon">&</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                    <div class="ribbon gift">
                      <div class="theribbon">PAY</div>
                      <div class="ribbon-background"></div>
                    </div>
                    <!-- /.ribbon-->
                  </div>
                  <!-- /.product            -->
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="product">
                    <div class="flip-container">
                      <div class="flipper">
                        <div class="front"><a href="detail.html"><img src="img/product3.jpg" alt="" class="img-fluid"></a></div>
                        <div class="back"><a href="detail.html"><img src="img/product3_2.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div><a href="detail.html" class="invisible"><img src="img/product3.jpg" alt="" class="img-fluid"></a>
                    <div class="text">
                      <h3><a href="twobedroom.html">2 Bedroom</a></h3><h3 class="buttons"><a href="pipeline.html" class="btn btn-outline-secondary">Pipeline</a></h3>
                      <p class="price"> 
                       Ksh 18,000
                      </p>
                      <p class="buttons"><a href="detail.html" class="btn btn-outline-secondary">View detail</a><a href="register.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Book</a></p>
                    </div>
                    <!-- /.text-->
                  </div>
                  <!-- /.product            -->
                </div>
                <!-- /.products-->
              </div>
              <div class="pages">
                <p class="loadMore"><a href="#" class="btn btn-primary btn-lg"><i class="fa fa-chevron-down"></i> Load more</a></p>
                <nav aria-label="Page navigation example" class="d-flex justify-content-center">
                  <ul class="pagination">
                    <li class="page-item"><a href="twobedroom.html" aria-label="Previous" class="page-link"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                    <li class="page-item active"><a href="twobedroom.html" class="page-link">1</a></li>
                    <li class="page-item"><a href="twobedroom.html" class="page-link">2</a></li>
                    <li class="page-item"><a href="twobedroom.html" class="page-link">3</a></li>
                    <li class="page-item"><a href="twobedroom.html" class="page-link">4</a></li>
                    <li class="page-item"><a href="twobedroom.html" class="page-link">5</a></li>
                    <li class="page-item"><a href="twobedroom.html" aria-label="Next" class="page-link"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- /.col-lg-9-->
          </div>
        </div>
      </div>
    </div>
    <!--
    *** FOOTER ***
    _________________________________________________________
    -->
      <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Pages</h4>
            <ul class="list-unstyled">
              <li><a href="about.html">About us</a></li>
              <li><a href="properties.html">Properties</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <hr>
            <h4 class="mb-3">User section</h4>
            <ul class="list-unstyled">
              <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
              <li><a href="register.html">Regiter</a></li>
            </ul>
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Top categories</h4>
            <h5>Residential</h5>
            <ul class="list-unstyled">
              <li><a href="bedsitters.html">Bedistter</a></li>
              <li><a href="onebedroom.html">1 Bedroom</a></li>
              <li><a href="twobedroom.html">2 Bedroom</a></li>
			  <li><a href="threebedroom.html">3 Bedroom</a></li>
            </ul>
            <h5>Commercial</h5>
            <ul class="list-unstyled">
              <li><a href="godown.html">Godown</a></li>
              <li><a href="stalls.html">Stalls</a></li>
              <li><a href="offices.html">Offices</a></li>
              <li><a href="shops.html">Shops</a></li>
            </ul>
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Where to find us</h4>
            <p><strong>Lordland properties</strong><br>Nyeri Business Centre<br>3rd Floor, RM 3<br>Kimathi Street<br>Nyeri Town<br><strong>Kenya</strong></p><a href="contact.html">Go to contact page</a>
            <hr class="d-block d-md-none">
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-3 col-md-6">
            <h4 class="mb-3">Get latest property listings</h4>
            <p class="text-muted">Keep in touch in order to get the latest property listings direct to your email as they are updated. Be in the know always!</p>
            <form>
              <div class="input-group">
                <input type="text" class="form-control"><span class="input-group-append">
                  <button type="button" class="btn btn-outline-secondary">Subscribe!</button></span>
              </div>
              <!-- /input-group-->
            </form>
            <hr>
            <h4 class="mb-3">Stay in touch</h4>
            <p class="social"><a href="https://facebbok.com/lordlandke" class="facebook external"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/lordlandke" class="twitter external"><i class="fa fa-twitter"></i></a><a href="https://instagram.com/lordlandke" class="instagram external"><i class="fa fa-instagram"></i></a><a href="https:googleplus.com/lordlandke" class="gplus external"><i class="fa fa-google-plus"></i></a><a href="mailto:info@lordlandke.com" class="email external"><i class="fa fa-envelope"></i></a></p>
          </div>
          <!-- /.col-lg-3-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container-->
    </div>
    <!-- /#footer-->
    <!-- *** FOOTER END ***-->
    
    
    <!--
    *** COPYRIGHT ***
    _________________________________________________________
    -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-2 mb-lg-0">
            <p class="text-center text-lg-left">©2021 Lordland Properties. All rights reserved!</p>
          </div>
          <div class="col-lg-6">
            <p class="text-center text-lg-right">Proudly designed by <a href="https://zeconkenya.com/">Zecon Kenya</a>
              <!-- If you want to remove this backlink, pls purchase an Attribution-free License @ https://bootstrapious.com/p/obaju-e-commerce-template. Big thanks!-->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- *** COPYRIGHT END ***-->
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>